:root{
    --Strongcyan: hsl(172, 67%, 45%);

    --VeryDarkCyan: hsl(183, 100%, 15%);
    --DarkGrayishCyan: hsl(186, 14%, 43%);
    --DarkGrayishXyan: hsl(184, 14%, 56%);
    --LightGrayishCyan-1: hsl(185, 41%, 84%);
    --LightGrayishCyan-2: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);

    --color-1: hsl(172, 54%, 59%);
    --color-2: hsl(22, 96%, 55%);
    
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Space Mono', monospace;
    background: var(--LightGrayishCyan-1);
    box-sizing: border-box;
}

.container{
    min-width: 375px;
    max-width: 1200px;
    margin: auto;
}

.logo{
    margin: 4em auto;
    display: block;
}

.calculator{
    background: var(--White);
    padding: 30px;
    border-radius: 30px;
    width: 99%;
    margin: auto;
}

.text-1{
    margin: 10px 0;
    color: var(--DarkGrayishCyan);
    font-size: 1em;
    position: relative;
}

.flex-percentage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    position: relative;
}

.percentage, .input-custom{
    background: var(--VeryDarkCyan);
    color: var(--White);
    margin: 0;
    text-align: center;
    padding: .8em;
    border-radius: 5px;
    font-weight: 700; 
    width: 100%;
    box-sizing: border-box;
    transition: background 350ms;
    border: none;
}

.percentage:hover{
    cursor: pointer;
    background: var(--color-1);
    color: var(--VeryDarkCyan);
}

/* inputs */

.input-1{
    background: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: .6em .6em;
}

.input-2{
    background: url(images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: .6em .6em;
}

.inputs{
    width: 100%;
    font-size: 24px;
    text-align: end;
    padding: .4em;
    margin-bottom: 30px;
    border: none;
    background-color: var(--LightGrayishCyan-2);
    color: var(--VeryDarkCyan);
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    border: 2px solid transparent;
}

input::placeholder{
    color: var(--DarkGrayishXyan);
}

.input-custom{
    margin: 0;
    padding: .3em;
}

.input-2{
    margin-bottom: 0;
}

/* section */
.section-1{
    padding: 30px;
}

.section-2{
    background: var(--VeryDarkCyan);
    padding: 30px;
    padding-bottom: 80px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.flex-items{
    color: var(--White);
    font-weight: 700;
}
.flex-items span{
    line-height: 3em;
    font-size: .8em;
    color: var(--DarkGrayishXyan);
}

.flex-number{
    color: var(--Strongcyan);
    font-size: 3em;
    font-weight: 700;
    margin: 0;
    overflow-x: auto;
    max-width: 60%;
    overflow-y: hidden;

}

.button{
    background: var(--color-1);
    color: var(--VeryDarkCyan);
    font-weight: 700;
    padding: .6em;
    width: calc(100% - 60px);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.2em;
    position: absolute;
    bottom: 30px;
    left: 30px;
    box-sizing: border-box;
    opacity: .1;
    transition: opacity 350ms;
    cursor: pointer;
}

.button:hover{
    opacity: 1;
}

/* javascript */
.active{
    background: var(--Strongcyan);
}

.msg-b, .msg-p{
    color: var(--color-2);
    position: absolute;
    right: 0;
    bottom: -5px;
    opacity: .8;
}
.msg-c{
    color: var(--color-2);
    position: absolute;
    right: 0;
    bottom: -35px;
    opacity: .8;
    font-weight: bold;
}
/*____________*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    top: 20px;
    right: 20px;
    opacity: .3;
    transition: opacity 350ms;
}

.attribution:hover {
    opacity: .8;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    transition: color 350ms; 
}

.attribution a:hover {
    color: var(--Strongcyan);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  /* margin: 0;  */
}

@media screen and (min-width: 700px) {
    body{
        font-size: 19px;
    }
    .calculator{
        gap: 40px;
        width: 95%;
    }
    .section{
        flex: 1 1;
    }
    .flex-percentage{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .section-2{
        transition: width 350ms;
    }
    .msg-c{
    right: 0;
    bottom: 20px;
    }
    .msg-b, .msg-p{
    bottom: 0;
}
}
@media screen and (min-width: 1100px) {
    body{
        font-size: 20px;
    }
    .calculator{
        display: flex;
        gap: 40px;
        width: 95%;
        
    }
    .section{
        flex: 1 1;
    }
    .flex-percentage{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .section-2{
        max-width: 50%;
        transition: width 350ms;
    }
}